ConnectionStrings:PostgresConnectionString=Host=postgres:5432;Database=userservice_db;Username=user_userservice_db;Password=password_userservice_db
ConnectionStrings:RabbitMQHost=rabbitmq
ConnectionStrings:RabbitMQUser=user_rabbitmq
ConnectionStrings:RabbitMQPassword=password_rabbitmq
